﻿<html>
	<head>
		<title>Inicio</title>
	</head>
	<body>
		<h1>Curso de desarrollo de software.</h1>
		<p> Página creada por Francisco.</p>
                <p> Modificada por Francisco.</p>
		<p> Modificado por Gabriela.</p>
		<p> Página modificada por Francisco.</p>
		<p> Página modificada por Gabo.</p>
<p> Modificado por Ernesto.</p>

Modificado2
	</body>
</html>